# my-blog

./: .gitignore  README.md  music_table.sql
.github/workflows/: deploy.yml  my-blog.yml
My-Blog-Backend/: .gitignore  dockerfile  pom.xml
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/: MyBlogBackendApplication.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/Excpetion/: BaseException.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/common/: CodeGenerator.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/config/: OssConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/config/properties/: AliyunOssProperties.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/controller/: ArticleController.java  ArticleTagController.java  BinanceCacheController.java  BinanceController.java  BinanceKlineHistoryController.java  EmailController.java  IndexController.java  MapInfoController.java  MusicController.java  UploadController.java  UserController.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/dto/: ArticleDto.java  ArticleUpdateDto.java  EmailVerifyDto.java  PageInfoDto.java  RegisterDto.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/entity/: Ad.java  AdType.java  Article.java  ArticleTag.java  ArticleTagList.java  BinanceKlineEvent.java  BinanceKlineHistory.java  Comment.java  CommentReply.java  Kline.java  Link.java  LoginInfo.java  MapInfo.java  Music.java  Reader.java  Result.java  User.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/excpetion/: BaseException.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/handler/: BinanceWebSocketHandler.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/interceptor/: Logininterceptor.java  Prefixinterceptor.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/manager/: BinanceWsManager.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/mapper/: AdMapper.java  AdTypeMapper.java  ArticleMapper.java  ArticleTagListMapper.java  ArticleTagMapper.java  BinanceKlineHistoryMapper.java  CommentMapper.java  CommentReplyMapper.java  LinkMapper.java  MapInfoMapper.java  MusicMapper.java  ReaderMapper.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/service/: AdService.java  AdTypeService.java  ArticleService.java  ArticleTagListService.java  ArticleTagService.java  BinanceKlineHistoryService.java  CommentReplyService.java  CommentService.java  EmailService.java  KlineService.java  LinkService.java  MapInfoService.java  MusicService.java  OssService.java  ReaderService.java  UserService.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/service/impl/: AdServiceImpl.java  AdTypeServiceImpl.java  ArticleServiceImpl.java  ArticleTagListServiceImpl.java  ArticleTagServiceImpl.java  BinanceKlineHistoryServiceImpl.java  CommentReplyServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  KlineServiceImpl.java  LinkServiceImpl.java  MapInfoServiceImpl.java  MusicServiceImpl.java  OssServiceImpl.java  ReaderServiceImpl.java  UserServiceImpl.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/utils/: BinanceWebSocketClient.java  EmailTemplateUtil.java  EmailValidator.java  IpUtils.java  JwtUtils.java  QRCodeGenerator.java  SendEmailUtil.java  StringContext.java  UserHolder.java  ZSetKlineCacheUtil.java  demo01.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/vo/: ArticleTagVo.java  ArticleVo.java  UserLoginInfoVo.java
My-Blog-Backend/src/main/java/com/xulei/myblogbackend/webSocketService/: BinanceWebSocketService.java
My-Blog-Backend/src/main/resources/: application-prod.yml  application.yml
My-Blog-Backend/src/main/resources/mapper/: AdMapper.xml  AdTypeMapper.xml  ArticleMapper.xml  ArticleTagListMapper.xml  ArticleTagMapper.xml  BinanceKlineHistoryMapper.xml  CommentMapper.xml  CommentReplyMapper.xml  LinkMapper.xml  MapInfoMapper.xml  MusicMapper.xml  ReaderMapper.xml  UserMapper.xml
My-Blog-Backend/src/main/resources/templates/email/: verification-code.html
My-Blog-Backend/src/test/java/com/xulei/myblogbackend/: MyBlogBackendApplicationTests.java
My-Blog-Backend/src/test/java/com/xulei/myblogbackend/service/impl/: KlineServiceImplTest.java
My-Blog-Backend/src/test/java/com/xulei/myblogbackend/utils/: WebSocketTest.java
My-Blog-front-end/: README.md  index.html  package-lock.json  package.json  vite.config.ts
My-Blog-front-end/src/: App.vue  main.ts
My-Blog-front-end/src/api/: article.ts  kLine.ts  map.ts  music.ts  tag.ts  upload.ts  user.ts
My-Blog-front-end/src/assets/css/: global.css
My-Blog-front-end/src/components/: MusicPlayer.vue
My-Blog-front-end/src/router/: index.ts
My-Blog-front-end/src/stores/: counter.ts
My-Blog-front-end/src/types/: api.ts
My-Blog-front-end/src/utils/: dateUtils.ts  request.ts
My-Blog-front-end/src/views/archive/: index.vue
My-Blog-front-end/src/views/blogEdit/: index.vue
My-Blog-front-end/src/views/blogText/: index.vue
My-Blog-front-end/src/views/headerStyle/: index.vue
My-Blog-front-end/src/views/homePage/: index.vue  l-side.vue  priceChart.vue  profile-card.vue  r-side.vue  tags-cloud.vue
My-Blog-front-end/src/views/index/: index.vue
My-Blog-front-end/src/views/login/: index.vue
My-Blog-front-end/src/views/mapInfo/: IpDeviceDetector.vue
My-Blog-front-end/src/views/settings/: index.vue
